{
  "name": "mssql-test",
  "version": "1.0.0",
  "description": "mssql test connection",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbelMon/test-mssql.git"
  },
  "keywords": [
    "mssql",
    "test",
    "microsoft",
    "server"
  ],
  "author": "Rikolino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbelMon/test-mssql/issues"
  },
  "homepage": "https://github.com/AbelMon/test-mssql#readme",
  "dependencies": {
    "basic-auth": "^1.1.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "helmet": "^3.4.0",
    "sequelize": "^3.30.2",
    "tedious": "^1.14.0"
  }
}
